\documentclass[10pt, tikz, border = 2pt]{beamer}
\usetheme[
%%% option passed to the outer theme
%    progressstyle=fixedCircCnt,   % fixedCircCnt, movingCircCnt (moving is deault)
  ]{Feather}
  
% If you want to change the colors of the various elements in the theme, edit and uncomment the following lines

% Change the bar colors:
\setbeamercolor{Feather}{fg=pc, bg=black}
\setbeamertemplate{section in toc}[sections numbered]
\setbeamertemplate{subsection in toc}[subsections numbered]
% Change the color of the structural elements:
\setbeamercolor{structure}{fg=black}
%\setbeamercolor{block body}{bg=white}

% Change the frame title text color:
%\setbeamercolor{frametitle}{fg=dr}

% Change the normal text color background:
\setbeamercolor{normal text}{fg=black, bg=gray!10}
\setbeamertemplate{frametitle continuation}{}

%-------------------------------------------------------
% INCLUDE PACKAGES
%-------------------------------------------------------
\usepackage[utf8]{inputenc}


\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{graphics}
\usepackage{epstopdf}
%\usepackage[frenchb]{babel}
\usepackage{amsmath} % for aligned
\usepackage{amsfonts, dsfont, amsthm}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{capt-of}
\usepackage{xcolor}
\usepackage{bbm}
\usepackage{tcolorbox}        % paquet pour faire des boîtes
\usepackage{graphicx}
\usepackage{lmodern} 
\usepackage{stmaryrd}
\usepackage{stackrel}
\usepackage{mathtools}
\usepackage{appendix}
\DeclareMathOperator*{\argmax}{arg\,max\,}
\DeclareMathOperator*{\argmin}{arg\,min\,}
\setlength\arrayrulewidth{1.1pt}
\usepackage[outline]{contour}
%-------------------------------------------------------
% DEFFINING AND REDEFINING COMMANDS
%-------------------------------------------------------

% colored hyperlinks
\newcommand{\chref}[2]{
  \href{#1}{{\usebeamercolor[bg]{Feather}#2}}
}

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
\colorlet{myred}{red!80!black}
\definecolor{darkWhite}{rgb}{0.94,0.94,0.94}
\definecolor{dg}{rgb}{0.0, 0.5, 0.0}
\definecolor{dr}{rgb}{0.7, 0.11, 0.11}
\definecolor{db}{rgb}{0.0, 0.0, 0.55}
\definecolor{mb}{rgb}{0.0, 0.0, 0.8}
\colorlet{myred}{red!60!black}
\definecolor{sb}{rgb}{0.14, 0.16, 0.48}
\definecolor{NB}{rgb}{0.0, 0.0, 0.5}
\definecolor{midnightblue}{rgb}{0.1, 0.1, 0.44}
\definecolor{specCol}{HTML}{B42C4E}
\definecolor{myblue}{HTML}{28629D}
\definecolor{pc}{HTML}{800040}
\definecolor{byz}{rgb}{0.44, 0.16, 0.39}
\definecolor{bv}{rgb}{0.54, 0.17, 0.89}
\definecolor{bz}{rgb}{0.74, 0.2, 0.64}
\definecolor{indigo}{rgb}{0.29, 0.0, 0.51}
\definecolor{persIn}{rgb}{0.2, 0.07, 0.48}
\definecolor{purple}{rgb}{0.5, 0.0, 0.5}

\hypersetup{
    colorlinks = true,
    urlcolor = mb,
    citecolor = purple,
    linkcolor = purple
}


\newcommand*\dd{\mathop{}\!\mathrm{d}}
\newcommand*\R{\mathop{}\!\mathbb{R}}
\newcommand*\N{\mathop{}\!\mathbb{N}}

\newcommand*\E{\mathop{}\!\mathbb{E}}
\newcommand*\F{\mathop{}\!\mathbb{F}}
\newcommand*\PP{\mathop{}\!\mathbb{P}}
\newcommand*\U{\mathop{}\!\mathcal{U}}
\newcommand*\OO{\mathop{}\!\mathcal{O}}
\newcommand*\HH{\mathop{}\!\mathbb{H}}
\newcommand*\indic{\mathop{}\!\mathbbm{1}}

\newcommand{\VaR} {\text{VaR}}
\newcommand{\CVaR} {\text{CVaR}}
\renewcommand\qedsymbol{$\textcolor{myred}{\square}$}
\theoremstyle{definition}
\usepackage{blindtext}
\newcommand{\prooffont}{\scshape}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,positioning,shadows,trees}

\tikzset{
  basic/.style  = {draw, text width=2cm, drop shadow, font=\sffamily, rectangle},
  root/.style   = {basic, rounded corners=2pt, thin, align=center,
                   fill=myblue, font = \small},
  level 2/.style = {basic, rounded corners=6pt, thin, align = center, fill=dr,
                   text width=2cm, font = \small},
  level 3/.style = {basic, thin, align=left, fill=midnightblue, text width=6.5em}
}

\usetikzlibrary{arrows.meta}
%Table des matieres avec rappel de section en cours
\AtBeginSection[ ]
{
\addtocounter{framenumber}{-1}
\begin{frame}
   \frametitle{}
   \tableofcontents[currentsection]%,hideothersections]%currentsubsection]
\end{frame}
}
%-------------------------------------------------------
% INFORMATION IN THE TITLE PAGE
%-------------------------------------------------------

\title[] % [] is optional - is placed on the bottom of the sidebar on every slide
{ % is placed on the title page
      \textcolor{pc}{\textsc{Recursive Computation of Value-at-Risk and Conditional Value-at-Risk using MC and QMC}}
}



\author[]
{    \textsc{BOUDCHICHI Oussama} $\quad$ \textsc{EL BADAOUI Assia}}

\institute[]
{
     \textsc{Université Paris Cité}\\
     2022-2023
  
  %there must be an empty line above this line - otherwise some unwanted space is added between the university and the country (I do not know why;( )
}
\date{\begin{tabular}{lcl}
            \textsc{Encadré par}  & \textbf{:} & \textsc{Jean-François CHASSAGNEUX}
        \end{tabular}}

%-------------------------------------------------------
% THE BODY OF THE PRESENTATION
%-------------------------------------------------------

\begin{document}

%-------------------------------------------------------
% THE TITLEPAGE
%-------------------------------------------------------

{\1% % this is the name of the PDF file for the background
\begin{frame}[plain, noframenumbering] % the plain option removes the header from the title page, noframenumbering removes the numbering of this frame only
  \begin{center}
  %\includegraphics[scale = 0.35]{insea_logo_white.png} 
  \includegraphics[width = 0.35\textwidth]{UP.jpg}
  \end{center}
	
  
  
  
  \titlepage % call the title page information from above
\end{frame}}

{\1
\begin{frame}{Table of contents}{}
\begingroup
\hypersetup{linkcolor=midnightblue}
\tableofcontents
\endgroup

\end{frame}}


\section{Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)}
\begin{frame}{Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)}
\begin{block}{Definition of the VaR}
 The portfolio's loss over a given time horizon can be expressed as a borel function of a random vector with a finite number of dimensions, denoted as $L := \varphi\left(X\right)$, where $X$ is a finite-dimensional vector in $\R^d$ defined on a probability space $\left(\Omega, \FF,\PP\right)$.\\
 We call Value-at-Risk (VaR) at level $\alpha \in (0, 1)$ , the lowest $\alpha$-quantile of the distribution of $\varphi\left(X\right)$, i.e : 
$$\textcolor{db}{\VaR_\alpha\left(\varphi(X)\right) := \inf \left\{ \xi \in \R: \  \PP\left(\varphi\left(X\right) \leq \xi \right) \geq \alpha \right\}}$$
\end{block}
\begin{block}{Definition of the CVaR}
The conditional Value-at-Risk of $\varphi\left(X\right)\in L^1\left(\PP\right)$ at confidence level $\alpha \in (0, 1)$ is defined by:
$$\textcolor{db}{\CVaR_\alpha\left(\varphi\left(X\right)\right) := \E\left[\varphi\left(X\right) | \varphi\left(X\right) \geq \VaR_\alpha\left(\varphi(X)\right)\right]}$$
\end{block}
\end{frame}


\begin{frame}{Value-at-Risk (VaR) and Conditional Value-at-Risk (CVaR)}
\begin{block}{Proposition: The Rockafellar–Uryasev representation formula}
Let $\varphi\left(X\right) \in L^1\left(\PP\right)$ with an atomless distribution. Then, the function $V:\R \to \R$ defined by : 
$$\forall \ \xi \in \R : \quad V(\xi) := \xi + \frac{1}{1 - \alpha} \E\left(\left(\varphi(X) - \xi\right)_+\right)$$
is convex, differentiable and $\displaystyle \lim_{|\xi| \to +\infty} V(\xi) = +\infty$. Furthermore, $V$ atains its minimum : 
$$\CVaR_\alpha\left(\varphi\left(X\right)\right) = \min_{\xi \in \R}V\left(\xi\right) \quad \text{at} \quad \VaR_\alpha\left(\varphi\left(X\right)\right) = \overbrace{\inf\argmin_{\xi \in \R} V(\xi)}^{ = \inf \left\{ V' = 0\right\}} $$
where : 
$$\forall \ \xi \in \R: \quad  V'\left(\xi\right) := \E\left(H_1\left(\xi, X\right)\right)=\E\left(1 - \frac{1}{1 - \alpha}\mathbbm{1}_{\{\varphi(x) \geq \xi\}}\right)$$
\end{block}
\end{frame}

\section{Stochastic Gradient and Averaging Procedure: A Naive Approach}
\begin{frame}{Stochastic Gradient and Averaging Procedure: A Naive Approach}
Since we're interested in finding the zeroes of $V'$ which has also a representation as an expectation  , we use the RM algorithm :
$$ \forall \ n\geq 1:\quad \xi_n = \xi_{n - 1} - \gamma_n H_1\left(\xi_{n-1}, X_n\right)$$
where $\xi_0 \in L^1\left(\PP\right)$, $\left(X_n\right)_{n\geq 1}$ is an i.i.d sequence of random vectors with the same distribution as $X$,independent of $\xi_0$, and $\left(\gamma_n\right)_{n\geq 1}$ is a positive step sequence satisfying the decreasing step assumption, i.e : 
    $$\sum_{n = 1}^{+\infty} \gamma_n = +\infty \quad ; \quad \sum_{n = 1}^{+\infty} \gamma_n^2 < +\infty$$
A natural idea in order to approximate $C_\alpha^\star := \CVaR_\alpha\left(\varphi(X)\right)$ is to devise a \textit{companion procedure} of the stochastic algorithm . Consider the sequence $\left(C_n\right)_{n \in \N}$ defined by : 
$$\forall \ n\in \N^*: \quad C_n := \frac{1}{n}\sum_{k = 0}^{n - 1}\Lambda(\xi_k, X_{k + 1}) = C_{n - 1}-\frac{1}{n}H_2\left(\xi_{n -1}, C_{n - 1}, X_n\right)\quad C_0 := 0$$
where : 
$ \Lambda(\xi, x) := \xi + \frac{1}{1 - \alpha}\left(\varphi(x) - \xi\right)_{+} \quad \text{and} \quad H_2(\xi, c, x) := c - \Lambda(\xi, x)$
\end{frame}

\begin{frame}{Stochastic Gradient and Averaging Procedure: A Naive Approach}
\contour{pc}{$\longrightarrow$} \textcolor{db}{a.s. Convergence :} $\xi_n \stackrel[n\to +\infty]{\text{a.s \&} L^p\left(\PP\right)}{\longrightarrow} \xi_\alpha^\star \in \left\{\PP\left(\varphi\left(X\right) \leq . \right) - \alpha = 0\right\}$ for $p\in (0, 2)$ (cf. Theorem 2.2 in ~\cite{pages}). \\
\vspace*{0.2cm}
If $\varphi(X) \in L^{1 + \rho}\left(\PP\right)$ for $\rho \in (0, 1]$ and $\xi_n \stackrel[n\to +\infty]{\text{a.s}}{\longrightarrow} \xi_\alpha^\star := \VaR\left(\varphi(X)\right)$, then $C_n \stackrel[n\to +\infty]{\text{a.s}}{\longrightarrow} C_\alpha^\star$ (cf. proposition 6.5 in ~\cite{Gpages}).\\

\contour{pc}{$\longrightarrow$} \textcolor{db}{Weak convergence (a CLT) :} at this stage, we are facing a two-time scale procedure $\left((\xi_n, C_n)\right)_{n\in \N}$, i.e., with different steps. so as $H_1$ does not depend on $C_n$, we know that (see e.g.~\cite{Gpages}) the stepsize sequence that provides the best convergence rate is of the form : $\gamma_n := \frac{c}{n + b}$ for $n\geq 1$ and $c, b \geq 0$. \textcolor{specCol}{Unfortunately}, the optimal value of $c$ depends of the probability density function of $\varphi(X)$ which is unknown.\\

\quad \contour{pc}{$\Longrightarrow$} \textcolor{specCol}{Solution :} Modify the joint procedure by introducing the averaging principle of Ruppert \& Polyak. Two frameworks : two-time vs one-time scale procedures ?\\
\quad \quad \quad \contour{pc}{$\longrightarrow$}  Numerical experiments ~\cite{var} indicate that the averaged one-time-scale procedure provides less variance during the first iterations than the averaged procedure of the two-time-scale algorithm.
\end{frame}
\begin{frame}{Stochastic Gradient and Averaging Procedure: A Naive Approach}
Finally, the authors were led to choose the one-time scale joint procedure defined by :
\begin{equation}
\forall \ n\geq 1:\quad \Xi_n = \Xi_{n - 1} - \gamma_n H\left(\Xi_{n - 1}, X_{n + 1}\right), \quad \Xi_0 := \left(\xi_0, 0\right)
\label{joint}
\end{equation}
where $\Xi_n := \left(\xi_n, C_n\right)$ for $n \geq 1$, and $H(\Xi, x) := \left(H_1(\xi, x), H_2(\xi, c, x)\right)$ for $(\Xi, x) \in \R^2\times \R^d$.\\

\contour{pc}{$\longrightarrow$} \textcolor{db}{CLT :} Let $\Xi_\alpha^\star := (\xi_\alpha^\star, C_\alpha^\star)$, then provided that the distribution function of $\varphi(X)$ is continuous and :
$$(\mathcal{H}_a): \quad \exists \  a > 1: \quad\E\left(|\varphi(X)|^{2a}\right) < +\infty$$
and that the probability density function of $\varphi(X)$ $f_{\varphi(X)}$ is continuous and strictly positive at $\xi_\alpha^\star$, so that $\VaR_\alpha(\varphi(X))$ is unique, the averaged joint procedure $\left(\overline{\Xi}_n\right)_{n\in \N}:= \left(\overline{C}_n,\overline{\xi}_n \right))_{n\in \N} $ satisfies the following CLT (see theorem 2.4 in~\cite{pages}) : 
$$\sqrt{n} \left(\overline{\Xi}_n - \Xi_\alpha^\star\right) \stackrel[n\to +\infty]{\mathcal{L}}{\longrightarrow} \mathcal{N}_2\left(0, \Sigma\right)$$
    
\end{frame}

\begin{frame}{Stochastic Gradient and Averaging Procedure: A Naive Approach}
where : 
$$\Sigma := \begin{pmatrix}
\frac{\alpha(1 - \alpha)}{f_{\varphi(X)}^2(\xi_\alpha^\star)} & \frac{\alpha}{(1 - \alpha)f_{\varphi(X)}(\xi_\alpha^\star)}\E\left(\left(\varphi(X) - \xi_\alpha^\star\right)_+\right) \\
\\
\frac{\alpha}{(1 - \alpha)f_{\varphi(X)}(\xi_\alpha^\star)}\E\left(\left(\varphi(X) - \xi_\alpha^\star\right)_+\right) & \frac{1}{(1 - \alpha)^2}\text{Var}\left(\left(\varphi(X) - \xi_\alpha^\star\right)_+\right)\\
\end{pmatrix}$$
\contour{pc}{$\longrightarrow$} \textcolor{db}{Cons :} the major drawback of the previous algorithm it that it is only updated on rare events owing to the fact that $\PP\left(\varphi(X) > \xi_\alpha^\star\right) = 1 - \alpha \approx 0$ in practical implementations $\Longrightarrow$ huge asymptotic variance : 
$$ 1 - \alpha = \PP\left(\varphi(X) > \xi_\alpha^\star\right)) \underset{\alpha \to 1}{\sim} \frac{f_{\varphi(X)}(\xi_\alpha^\star)}{\xi_\alpha^\star} \Longrightarrow \textcolor{specCol}{\frac{\alpha(1 - \alpha)}{f_{\varphi(X)}^2(\xi_\alpha^\star)}}\underset{\alpha \to 1}{\sim} \frac{1}{\xi_\alpha^\star f_{\varphi(X)}(\xi_\alpha^\star)} \textcolor{specCol}{\underset{\alpha\to 1}{\longrightarrow} +\infty}$$

\end{frame}
\section{Variance Reduction Using Adaptive Recursive Importance Sampling}
\subsection{Unconstrained Adaptive Importance Sampling Algorithm Applied to the VaR-CVaR Procedure}
\begin{frame}{Variance Reduction Using Adaptive Recursive Importance Sampling}{Unconstrained Adaptive Importance Sampling Algorithm Applied to the VaR-CVaR Procedure}
    The main idea is to twist the distribution of $X$ by mean translation in order to minimize the asymptotic variance of the two components in the CLT:
 $$
\frac{\alpha(1-\alpha)}{f_{\varphi(X)}^2\left(\xi_{\alpha}^{*}\right)}=\frac{\operatorname{Var}\left(\mathbbm{1}_{\{\varphi(X) \geq \xi_\alpha^\star\}}\right)}{f_{\varphi(X)}^2\left(\xi_\alpha^\star\right)} \quad \text { for the } \operatorname{VaR}_{\alpha}
$$
and 
$$
\frac{1}{(1 - \alpha)^2}\text{Var}\left(\left(\varphi(X) - \xi_\alpha^\star\right)_+\right) \quad \text { for the } \operatorname{CVaR}_{\alpha}
$$
The authors apply the IS paradigm to two functions: $$\forall \ x\in \R^d: \quad F_{1}^\star (x)=\mathbbm{1}_{\varphi(x) \geq \xi_\alpha^\star} \quad \text {;} \quad F_{2}^\star (x)=\left(\varphi(x)-\xi_\alpha^\star\right)_+$$
which define the two convex functions:
$$
\begin{aligned}
\forall \theta\in \R^d: \quad Q_{1}^\star\left(\theta\right) & :=\mathbb{E}\left(\mathbbm{1}_{\{\varphi(X) \geq \xi_\alpha^\star\}} \frac{p(X)}{p(X-\theta)}\right)\\
\forall \mu\in \R^d: \quad Q_{2}^\star\left(\mu\right) & :=\mathbb{E}\left[\left(\left(\varphi(X)-\xi_\alpha^{\star}\right)_+\right)^{2}  \frac{p(X)}{p(X-\mu)}\right] .
\end{aligned}
$$
so our goal is to find $\theta^\star$, $\mu^\star$ that minimize $Q_{1}^\star$ and $Q_{2}^\star$ respectively.
\end{frame}
\begin{frame}{Variance Reduction Using Adaptive Recursive Importance Sampling}{Unconstrained Adaptive Importance Sampling Algorithm Applied to
the VaR-CVaR Procedure}
    Under certain assumptions on the distribution of $X$ and the growth of $\varphi$ at infinity, $Q_{1}^\star$ and $Q_{2}^\star$ are both finite and differentiable on $\mathbb{R}^{d}$  with gradients given by : 
$$
\begin{aligned}
\nabla Q_{1}^\star\left(\theta\right)&:=\mathbb{E}\left( \indic_{\{\varphi(X - \theta) \geq \xi_\alpha^\star\}} W_{1}(\theta, X)\right) \\
\nabla Q_{2}^\star\left(\mu\right)&:=\mathbb{E}\left(\left(\left(\varphi(X - \mu)-\xi_\alpha^{\star}\right)_+\right)^{2}W_{2}(\mu, X)\right) .
\end{aligned}
$$
where $W_1$ and $W_2$ are two functions depending on the density function of $X$. Now, we can define (as described in appendix C) $K_1^\star$ and $K_2^\star$ as functions respectively by : 
   $$ 
  \begin{aligned}
    \forall (\theta, x)\in \R^d\times \R^d: \quad K_{1}^\star\left(\theta, x\right) &:=\indic_{\{\varphi(X - \theta) \geq \xi_\alpha^\star\}} \widetilde{W}_{1}(\theta, x)\\
    \forall (\mu, x)\in \R^d\times \R^d: \quad  K_{2}^\star\left(\mu, x\right)&:=\left(\left(\varphi(X - \mu)-\xi_\alpha^{\star}\right)_+\right)^{2} \widetilde{W}_{2}(\mu, x)
\end{aligned}
$$
where:
$$
\begin{aligned}
    \forall (\theta, x)\in \R^d\times \R^d: \quad \widetilde{W}_{1}(\theta, x) &:=e^{-2\rho |\theta|^b} W_1(\theta, x)\\
    \forall (\mu, x)\in \R^d\times \R^d: \quad  \widetilde{W}_{2}(\mu, x)&:=e^{-2\rho |\mu|^b - a \left(|\mu|^2 + 1\right)}W_2(\mu, x)
\end{aligned}
$$
  
  \end{frame}  
\begin{frame}{Variance Reduction Using Adaptive Recursive Importance Sampling}{Unconstrained Adaptive Importance Sampling Algorithm Applied to
the VaR-CVaR Procedure} 
    so that : 
$$
\forall \ i\in \{1, 2\}: \quad \left\{\E\left(K_i^\star(., X)\right) = 0\right\} = \left\{\nabla Q_i^\star = 0\right\}
$$
To make the procedure adaptive, the authors substitute the unknown parameters $\xi_\alpha^\star$ and $C_\alpha^\star$ with running approximations in each step. They do this by defining a state variable $\Xi_n = (\xi_n, C_n, \theta_n, \mu_n)$ ,
and update it recursively by : $\forall \ n\geq 1$
$$\Xi_{n}=\Xi_{n-1}-\gamma_{n} \Lambda\left(\Xi_{n-1}, X_{n}\right), \quad \Xi_0 := \left(\xi_0, 0, \theta_0, \mu_0\right) \in \R^d \times \{0\} \times (\R^d)^2$$
where the innovations $\left(X_{n}\right)_{n \geq 1}$ and the stepsize sequence $\gamma$ are defined as in \ref{joint}, and $\Lambda := \left(\Lambda_1, \Lambda_2, K_1, K_2\right)$. Under some mild conditions stated in the report, this procedure converges almost surely to its target, i.e.:  $\Xi_n \stackrel[n\to +\infty]{\text{a.s}}{\longrightarrow} \Xi_\alpha^\star :=\left(\xi_\alpha^\star, C_\alpha^\star, \theta^\star, \mu^\star\right)$ and  its Césaro's mean satisfies a CLT-like theorem at rate $\sqrt{n}$, as shown in \cite{var}. \\
\contour{pc}{$\longrightarrow$} \textcolor{db}{Bottleneck : } we have two algorithms $(\xi_n)_{n\in \N}$ and $\left((\theta_n, \mu_n)\right)_{n\in \N}$ that are in competitive conditions ; the adjustment of the parameters $(\theta_n, \mu_n)$ "need" some samples $X_{n + 1}$ satisfying $\varphi\left(X_{n + 1}-\theta_n\right) > \xi_n$ and $\varphi\left(X_{n + 1}-\mu_n\right) >\xi_n$ which tend to become rare events. The IS "freezes" ... 
\end{frame}
\subsection{How to Control the Move to the Critical Risk Area}
\begin{frame}{Variance Reduction Using Adaptive Recursive Importance Sampling}{How to Control the Move to the Critical Risk Area ?} 
 To control the growth of $\left((\theta_n, \mu_n)\right)_{n\in \N}$ at the beginning of the algorithm, the idea is to move slowly toward the target critical risk area (at level $\alpha$) in which $\varphi(X)$ exceeds $\xi$ by \textcolor{db}{introducing a non-decreasing sequence $(\alpha_n)_{n\in \N}$ slowly converging to $\alpha$ during a first phase}, say the first $M\in \N^*$ iterations. Since the algorithm for $\CVaR_\alpha$ is $\alpha$-free, we modify only the $\VaR_\alpha$ procedure. Formally, the function $H_1$  in the naive procedure, is replaced by its counterpart which depends on the moving confidence level $(\alpha_n)_{n\in \N}$, namely : 
$$\forall \ n\geq 1: \quad \hat{\xi}_n = \hat{\xi}_{n -1} - \gamma_n \hat{H}_1\left(\xi_{n - 1}, X_{n}, \alpha_n\right), \quad \hat{\xi}_0 \in L^1\left(\PP\right)$$
where : 
$$\forall \ (\xi, x, \alpha)\in \R \times \R^d \times (0, 1): \quad \hat{H}_1\left(\xi, x, \alpha\right) = 1 - \frac{1}{1 - \alpha} \indic_{\{\varphi(x) \geq \xi \}}$$
\end{frame}
\section{Quasi-Stochastic Approximation}

\begin{frame}{Quasi-Stochastic Approximation}
As pointed out by the authors, Plugging quasi-random numbers into a recursive stochastic approximation procedure instead of pseudo-random numbers is a rather natural idea given the performances of QMC methods for numerical integration. Generally, the $d$-dimensional random vector can be simulated from the uniform distribution $\mathcal{U}\left([0, 1]^q\right)$, with $q\geq d$ by standard methods like inverse distribution function, etc, so that $X\overset{\mathcal{L}}{=} \Psi(U)$ where $U \leadsto \mathcal{U}\left([0, 1]^q\right)$ and $\Psi:[0, 1]^q \overset{\text{Borel}}{\longrightarrow}\R^d$.\\

\vspace*{0.3cm}
\contour{pc}{$\longrightarrow$} \textcolor{db}{instead of the pseudo-random number $U$, one could use a low-discrepancy sequence $u$.}
\end{frame}

\iffalse
\begin{frame}{Quasi-Stochastic Approximation}
We suppose that $\varphi \circ \Psi :[0, 1]^q \to \R$ is Lipschitz and $\varphi(X)$ has an atomless distribution. Let $\left(u_n\right)_{n\in \N^*}$ be a uniformly distributed sequence over $[0, 1]^q$ with low-discrepancy and $F$ be the distribution function of $\varphi \circ \Psi (U)$. The authors in \cite{var}, proved that, as soon as $F$ is Lipschitz, 
 so that (see e.g. \cite{frikha} proposition 4.3.2) : 
 $$\forall \ \varepsilon > 0: \quad l_n(u) := \max_{1\leq k\leq n}kD_n^\star\left(u, \Psi\right) = \underset{n\to +\infty}{O}\left(n^{1 - \frac{1}{q} + \varepsilon}\right),$$
where $D_n^\star\left(u, \Psi\right)$ is the star discrepancy of the fist $n$ terms of $u$, one can get the convergence of $\Xi := \left((\xi_n, C_n)\right)_{n\in \N}$ (see \cite{var} theorem 2 or \cite{frikha} theorem 4.3.3) where $\Xi$ is defined in \ref{joint}, provided that the step sequence satisfies : 
 \begin{equation}
     \sum_{n = 1}^{+\infty} \gamma_n = +\infty, \quad \gamma_nl_n \underset{n \to +\infty}{\longrightarrow} 0 \text{ and} \quad \sum_{n = 1}^{+\infty} \max\left(\gamma_n - \gamma_{n + 1}, \gamma_n^2\right)l_n < +\infty
     \label{quasi}
 \end{equation}
\end{frame}
\fi

\section{Numerical Illustrations}
\begin{frame}{Numerical Illustrations}
\contour{pc}{$\longrightarrow$} All examples presented below are treated in a gaussian framework where $X \leadsto \mathcal{N}_d\left(0, I_d\right)$ (Notice that all the IS conditions are satisfied by the density function of $X$). \\
\vspace*{0.2cm}

\contour{pc}{$\longrightarrow$} In the Quasi-Stochastic Approximation framework, we simulate $X$ using the Box-Muller method, i.e. for a uniformly distributed sequence $(u_k)_{k\geq 1}$ over $[0, 1]^d$, $\forall \ i\in \llbracket1, d/2\rrbracket :$

$$(X_k^{2i - 1}, X_k^{2i}) = \left(\sqrt{-2\log(u_k^{2i -1})}\cos(2\pi u_k^{2i}), \sqrt{-2\log(u_k^{2i -1})}\sin(2\pi u_k^{2i})\right),$$
where $d$ is assumed to be even for convenience.
\end{frame}

\begin{frame}{Numerical Illustrations}
\contour{pc}{$\longrightarrow$} \textcolor{db}{\textsc{Example 1} : } Short position in one put with strike $K = 110$ and maturity $T = 1$ year on a stock modeled as geometric brownian motion with initial value $S_0 = 100$ and volatility $\sigma = 20\%$. The annual risk-free rate $r$ is put to $5\%$. The loss is then given by : 
$$\varphi(X) = \left(K - S_0\exp\left(\left((r - \frac{\sigma^2}{2}\right)T + \sigma \sqrt{T}X\right)\right)_+ - e^{rT}P_0,$$
where $X \leadsto \mathcal{N}(0, 1)$ and $P_0$ is the initial price at which the put option was sold, $P_0 \approx 10.7$. The step sequence is set to $\gamma_n := \frac{1}{n^{3/4} + 100}$, for $n\geq 1$
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
\begin{center}
    \includegraphics[scale = 0.3]{figs/ex.pdf}
    \captionof{figure}{Convergence of the stochastic algorithm to its target.}
    \label{fig1}
\end{center}
\end{frame}

\begin{frame}[fragile]{Numerical Illustrations}
 The figure \ref{fig1} depicts the VaR-CVaR IS-procedure using pseudo-random numbers for $\alpha = 95\%$, $M = 1\ 500$ and $N = 40\ 000$. The objective function $V$ (dotted line in black) is computed using a MC simulation (using 10 000 samples). The light blue colored line corresponds to the trajectory of $\hat{\xi}$ during the first phase of the estimation. One can observe that the algorithm without averaging (batch in the legend of the figure) takes more iterations when it approaches its target unlike the averaged procedure. A good estimate of the VaR and CVaR in this case is, $\left(\xi_\alpha^\star, C_\alpha^\star\right) \approx (24.6, 29.9).$ We computed also the variance reduction ratios for both VaR and CVaR approximation procedures. the Variance Ratio (VR)  corresponds to an estimate of the asymptotic variance using the procedure without IS \ref{joint} divided by an estimate of the asymptotic variance using the mixed IS-RM procedure. In this context, we got $\text{VR}_{\VaR_\alpha} \approx 3.61$ and $\text{VR}_{\CVaR_\alpha} \approx 13.35$ which emphasizes that the IS procedure yields a very significant variance reduction.
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
\begin{center}
    \includegraphics[scale = 0.3]{figs/conv_sobol.pdf}
    \captionof{figure}{errors plots of the naive procedure using a Sobol sequence and mixed IS-RM using pseudo-random numbers}
    \label{fig2}
\end{center}
\end{frame}

\begin{frame}[fragile]{Numerical Illustrations}
We have used also used the naive procedure \ref{joint} using a Sobol sequence  and plotted (cf. figure \ref{fig2}) the distance between the approximating sequence and its target in the case of the VaR for both procedures (i.e the naive one with sobol sequence and the mixed IS-RM procedure with pseudo-random numbers). \\

One can deduce from the graph, that the error reaches 0 more rapidly is the case of the Sobol sequence than the one associated to pseudo-random numbers which illustrates numerically the "converge acceleration" effect of plugging low-discrepancy sequences into RM procedures. \\

More numerical results are reported in table \ref{tab1}, where we used different confidence levels which are all close to 1., $\alpha \in \{99\%, 99.5\%, 99.9\%\}$ and different number of iterations. One notice interesting and sometimes huge Variance Ratios, which illustrate the the significant variance reduction (especially when $\alpha$ is too close to 1.) yielded by the IS procedure. 
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
\begin{center}
\begin{tabular}{|| c | c | c | c | c | c ||}
\hline 
Number of steps & $\alpha$ & $\VaR_\alpha$ & $\CVaR_\alpha$ & $\text{VR}_{\VaR_\alpha}$ & $\text{VR}_{\CVaR_\alpha}$\\
\hline \hline
	&99\% &33.47	&38.98	&2.58	&6.6\\
20 000  &99.5\%	&36.96	&36.92	&2.45	&20.6\\
	&99.9\%	&42.93	&45.96	&1.55	&23.49\\
\hline
	&99\%	&33.61	&38.09	&2.77	&6.24\\
40 000   &99.5\% &37.03	&37.00	&2.88	&39.36\\
        &99.9\%	&43.39	&46.06	&2.42	&15.19\\
\hline
	&99\%	&33.66	&33.63	&2.93	&7.65\\
60 000	&99.5\%	&37.04	&40.77	&2.23	&14.20\\
	&99.9\%	&43.51	&46.11	&3.86	&18.25\\
\hline 
\end{tabular}
\captionof{table}{Example 1 Results}
\label{tab1}
\end{center}
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
\contour{pc}{$\longrightarrow$} \textcolor{db}{\textsc{Example 2} : } We consider a portfolio composed of short positions in 10 calls and 10 puts on each of 5 underlying assets, all options having the same maturity of $T = 0.25$
years. The strikes are set to $K_\text{C} = 130$ for calls, to $K_\text{P} = 110$ for puts and the initial spot prices to 120. The underlying assets are assumed to follow a Black-Scholes model and to be uncorrelated. The annual risk-free rate and the volatility of the assets are set to the same values used in Example 1. (i.e., $(r, \sigma) = (5\%, 20\%)$) Formally, the vector of asset prices $(X^i)_{1\leq i\leq 5}$ is given by : 
$$\forall \ (i, t)\in \llbracket 1, 5\rrbracket \times [0, T]:\quad X_t^i := x_0 e^{(r - \frac{\sigma^2}{2})t + \sigma W_t^i}, \quad x_0 := 120,$$
where $(W^i)_{1\leq i\leq 5}$ is a standard 5-dimensional Brownian Motion. The loss is, thus, given by : 
$$\varphi(X) := 10 \sum_{i = 1}^{5} \left(\left(\left(K_\text{P} - \hat{X}_T^i\right)_+ - e^{rT}P_0^i\right) + \left(\left(\hat{X}_T^i - K_\text{C}\right)_+ - e^{rT}C_0^i\right)\right),$$

where $(C_0^i)_{1\leq i \leq 5}$ (resp. $(P_0^i)_{1\leq i \leq 5}$) are calls (resp. puts) initial prices and are given by the Black-Scholes formula, 
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
$\forall \ i\in \llbracket1, 5\rrbracket$  : 
$$
\begin{aligned}
    C_0^i = C_0 &:= x_0\Phi\left(d_1(K_\text{C})\right) -K_\text{C}e^{rT}\Phi\left(d_2(K_\text{C})\right)\\
    P_0^i = P_0 &:= -x_0 \Phi\left(-d_1(K_\text{P})\right) + K_\text{P}e^{rT}\Phi\left(-d_2(K_\text{P})\right)\\
\end{aligned}
$$
where : 
$$\forall \ K>0: \quad d_1(K) := \frac{\log\left(\frac{x_0}{K}\right) + \left(r + \frac{\sigma^2}{2}\right)T}{\sigma \sqrt{T}}, \quad d_2(K) = d_1(K) - \sigma \sqrt{T}$$

and $\hat{X}_T^i$ is given, for all $i\in \llbracket 1, 5\rrbracket$, by : 
$$\hat{X}_T^i := x_0 e^{(r - \frac{\sigma^2}{2})T + \sigma \sqrt{T}X^i}, $$
such that $X = (X^1, \dots, X^5)^\top \leadsto \mathcal{N}_5\left(0, I_5\right)$
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
\begin{center}
    \includegraphics[scale = 0.3]{figs/V.pdf}
    \captionof{figure}{Graph of the objective function $\xi \mapsto V(\xi)$}
    \label{fig3}
\end{center}
\end{frame}

\begin{frame}[fragile]{Numerical Illustrations}
\contour{pc}{$\longrightarrow$} In this example, we want to compare  the performance of quasi-stochastic approximation (QSA) using a Sobol sequence and stochastic approximation for the computation of the $\VaR_\alpha$ with IS using pseudo-random numbers only. We considered only the VaR of level $\alpha = 95\%$. We use the naive prodecure \ref{joint} when using the QSA approach. The step size sequence is same as the previous example. \\

\vspace*{0.3cm}
\contour{pc}{$\longrightarrow$} A good approximation of the VaR and CVaR in this case is $(\xi_\alpha^\star, C_\alpha^\star) \approx (226.00, 309.62)$. We used, in both procedures, $N = 50\ 000$ iterations. 
\end{frame}

\begin{frame}[fragile]{Numerical Illustrations}
\begin{center}
    \includegraphics[scale = 0.3]{figs/conv_ex2.pdf}
    \captionof{figure}{Comparison between quasi-stochastic approximation approach using the naive procedure and the mixed RM-IS procedure }
    \label{fig4}
\end{center}
\end{frame}
\begin{frame}[fragile]{Numerical Illustrations}
\contour{pc}{$\longrightarrow$} One can notice that, we can reach the same performance of RM-IS procedure if we used just the naive one \ref{joint} with a low-discrepancy sequence instead of pseudo-random numbers. \\
\vspace*{0.3cm}
\contour{pc}{$\longrightarrow$} One can also see that the QSA procedure converges slightly faster than the RM-IS procedure. Note that, the speed of convergence can become noticeable if one uses a big number of RM steps and initial values that are very far from the target. 
\end{frame}
{\1
%\section{Bibliographie}
\begin{frame}[allowframebreaks]{Bibliography}
\bibliographystyle{apalike}
\bibliography{refs}   
\end{frame}

}
\end{document}