@article{var,
author = {Frikha, Noufel and Bardou, Olivier and Pagès, Gilles},
year = {2009},
month = {01},
pages = {193-208},
title = {Recursive Computation of Value-at-Risk and Conditional Value-at-Risk using MC and QMC},
isbn = {978-3-642-04106-8},
journal = {Monte Carlo and Quasi-Monte Carlo Methods 2008},
}

@book{stochFin,
url = {https://doi.org/10.1515/9783110212075},
title = {Stochastic Finance},
title = {An Introduction in Discrete Time},
author = {Hans Föllmer and Alexander Schied},
publisher = {De Gruyter},
address = {Berlin, Boston},
isbn = {9783110212075},
year = {2004},
}

@ARTICLE{RT,
title = {Conditional value-at-risk for general loss distributions},
author = {Rockafellar, R. Tyrrell and Uryasev, Stanislav},
year = {2002},
journal = {Journal of Banking \& Finance},
volume = {26},
number = {7},
pages = {1443-1471},
}

@article{generRM,
author = {Barrera, David and Gobet, Emmanuel and Stazhynski, Uladzislau and Fort, Gersende and Diallo, Babacar and Crépey, Stéphane},
year = {2018},
month = {02},
pages = {},
title = {Stochastic Approximation Schemes for Economic Capital and Risk Margin Computations},
volume = {65},
journal = {ESAIM: Proceedings and Surveys},
}

@article{pages,  
  author = {Bardou, Olivier Aj and Frikha, Noufel and Pagès, G.},
  
  keywords = {Computational Finance (q-fin.CP), Probability (math.PR), Risk Management (q-fin.RM), FOS: Economics and business, FOS: Economics and business, FOS: Mathematics, FOS: Mathematics},
  
  title = {Computation of VaR and CVaR using stochastic approximations and unconstrained importance sampling},
  
  publisher = {arXiv},
  
  year = {2008},

}

@phdthesis{frikha,
  TITLE = {{Contribution {\`a} la mod{\'e}lisation et {\`a} la gestion dynamique du risque des march{\'e}s de l'{\'e}nergie}},
  AUTHOR = {Frikha, Noufel},
  URL = {https://theses.hal.science/tel-00539962},
  SCHOOL = {{Universit{\'e} Pierre et Marie Curie - Paris VI}},
  YEAR = {2010},
  MONTH = Dec,
  KEYWORDS = {Stochastic approximation ; Energy markets ; Importance Sampling ; Risk hedging ; Multi-factor model ; stationnary process ; Approximation stochastique ; March{\'e}s de l'{\'e}nergie ; Echantillonnage pr{\'e}f{\'e}rentiel ; Value-at-Risk ; Conditional Value-at-Risk ; Couverture du risque ; Mod{\`e}le multi-facteur ; Processus stationnaire},
  TYPE = {Theses},
}

@book{Gpages,
  title={Numerical Probability: An Introduction with Applications to Finance},
  author={Gilles Pag{\`e}s},
  year={2018}
}

@book{duflo,
author = {Duflo, Marie and Wilson, Stephen S.},
title = {Random Iterative Models},
year = {1997},
isbn = {3540571000},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
edition = {1st}
}

@book{priouret,
author = {Benveniste, Albert and Priouret, Pierre and M\'{e}tivier, Michel},
title = {Adaptive Algorithms and Stochastic Approximations},
year = {1990},
isbn = {0387528946},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg}
}




@book{Kush,
  author={Harold J. Kushner and George Yin},
  title={Stochastic Approximation and Recursive Algorithms with Applications, 2nd edn },
  publisher={Springer-Verlag},
  year=2003,
}


@article{benaim,
     author = {Bena{\"\i}m, Michel},
     title = {Dynamics of stochastic approximation algorithms},
     journal = {S\'eminaire de probabilit\'es de Strasbourg},
     pages = {1--68},
     publisher = {Springer - Lecture Notes in Mathematics},
     volume = {33},
     year = {1999},
     language = {en},
}


@article{metevier,
	author = {M{\'e}tivier, M. and Priouret, P.},
	da = {1987/09/01},
	isbn = {1432-2064},
	journal = {Probability Theory and Related Fields},
	number = {3},
	pages = {403--428},
	title = {Th{\'e}or{\`e}mes de convergence presque sure pour une classe d'algorithmes stochastiques {\`a}pas d{\'e}croissant},
	ty = {JOUR},
	volume = {74},
	year = {1987},}

 @article{Lemaire,
   author = {Vincent Lemaire and Gilles Pagès },
   title = {Unconstrained Recursive Importance Sampling},
   journal ={To appear in Annals of Applied Probability},
   year ={2010},}

   @article{Arouna,
  title={Adaptative Monte Carlo Method, A Variance Reduction Technique},
  author={Bouhari Arouna},
  booktitle={Monte Carlo Methods Appl.},
  year={2004}
}
@article{robbins,
author = {Herbert Robbins and Sutton Monro},
title = {{A Stochastic Approximation Method}},
volume = {22},
journal = {The Annals of Mathematical Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {400 -- 407},
year = {1951}
}

@article{wolfowitz,
author = {J. Kiefer and J. Wolfowitz},
title = {{Stochastic Estimation of the Maximum of a Regression Function}},
volume = {23},
journal = {The Annals of Mathematical Statistics},
number = {3},
publisher = {Institute of Mathematical Statistics},
pages = {462 -- 466},
year = {1952}
}

@article{pelletier,
author={Mariane Pelletier},
journal={The annals of applied Probability},
number={1},
pages={10--44},
publisher={Institute of Mathematical Statistics},
title)={Weak convergence Rates for Stochastic Approximation with application to Multiple Targets ans Simulated Annealing},
volume={8},
year={1998}
}

@book{chung,
author={Chung}, 
title={An estimate concerning the kolmogrov limit distribution},
pages={36-50},
year={1949},
}

@book{duffy,
author = {Duffy, Daniel and Kienitz, Joerg},
year = {2009},
month = {01},
pages = {},
title = {Monte Carlo Frameworks: Building Customisable High-Performance protectC++ Applications}
}

@book{sobol,
author = {Niederreiter, Harald},
title = {Random Number Generation and Quasi-Monte Carlo Methods},
publisher = {Society for Industrial and Applied Mathematics},
year = {1992},
doi = {10.1137/1.9781611970081},
address = {},
edition   = {},
}
